# File Tree: venpxe


**Generated:** 6/27/2026, 6:42:39 PM

**Root Path:** `/home/void/Documents/venpxe/venpxe`


```

├── USB

│   ├── EFI

│   │   └── BOOT

│   │       └── BOOTX64.EFI

│   ├── boot.ipxe

│   └── ipxe.zip

├── data

│   └── config.json

├── docs

│   └── LICENSE

├── extracted

│   └── extracted_iso_apears_here

├── iso

│   └── place_iso_file_here

├── modules

│   ├── schedular.py

│   └── webserver.py

├── scripts

│   └── example

│       ├── autoYast.xml

│       ├── autounattend.xml

│       ├── cloud-init-user-data

│       ├── deepin.ini

│       ├── kickstart6.cfg

│       ├── kickstart7.cfg

│       ├── kickstart8.cfg

│       ├── openeuler.cfg

│       └── preseed.cfg

├── static

│   └── app.js

├── templates

│   ├── configurations.html

│   ├── filters.html

│   ├── index.html

│   ├── info.html

│   └── management.html

├── .gitignore

├── LICENSE

├── README.md

└── app.py

```


---

*Generated by FileTree Pro Extension*


index.html (<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>VenPXE - Dashboard</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <script>

        tailwind.config = { darkMode: 'class' };

        const getCookie = (name) => {

            const value = `; ${document.cookie}`;

            const parts = value.split(`; ${name}=`);

            if (parts.length === 2) return parts.pop().split(';').shift();

        };

        if (getCookie('theme') === 'dark') { document.documentElement.classList.add('dark'); }

    </script>

</head>

<body class="bg-slate-50 text-slate-800 dark:bg-zinc-900 dark:text-zinc-100 min-h-screen font-sans transition-colors duration-200">


    <div class="flex flex-col md:flex-row min-h-screen">

        <aside class="w-full md:w-64 bg-white dark:bg-zinc-800 border-b md:border-b-0 md:border-r border-slate-200 dark:border-zinc-700 p-6 flex flex-col justify-between sticky top-0 z-50 md:h-screen">

            <div>

                <div class="flex items-center justify-between mb-8">

                    <div class="flex items-center space-x-3">

                        <span class="text-2xl">🌐</span>

                        <h1 class="text-xl font-bold tracking-tight bg-gradient-to-r from-blue-600 to-indigo-500 bg-clip-text text-transparent dark:from-blue-400 dark:to-indigo-300">VenPXE</h1>

                    </div>

                    <button id="themeToggle" class="p-2 rounded-lg bg-slate-100 dark:bg-zinc-700 hover:ring-2 ring-blue-500 transition-all text-xl" title="Toggle Theme">🌓</button>

                </div>

                <nav class="space-y-1">

                    <a href="index.html" class="flex items-center space-x-3 px-4 py-3 rounded-xl bg-blue-50 text-blue-600 dark:bg-blue-950/50 dark:text-blue-400 font-medium"><span>📊</span> <span>System</span></a>

                    <a href="configurations.html" class="flex items-center space-x-3 px-4 py-3 rounded-xl hover:bg-slate-100 dark:hover:bg-zinc-700/50 text-slate-600 dark:text-zinc-400 transition"><span>⚙️</span> <span>Configuration</span></a>

                    <a href="management.html" class="flex items-center space-x-3 px-4 py-3 rounded-xl hover:bg-slate-100 dark:hover:bg-zinc-700/50 text-slate-600 dark:text-zinc-400 transition"><span>🎛️</span> <span>ISO management</span></a>

                    <a href="filters.html" class="flex items-center space-x-3 px-4 py-3 rounded-xl hover:bg-slate-100 dark:hover:bg-zinc-700/50 text-slate-600 dark:text-zinc-400 transition"><span>🎯</span> <span>Automated Filters</span></a>

                    <a href="info.html" class="flex items-center space-x-3 px-4 py-3 rounded-xl hover:bg-slate-100 dark:hover:bg-zinc-700/50 text-slate-600 dark:text-zinc-400 transition"><span>📖</span> <span>Info</span></a>

                </nav>

            </div>

            <div class="pt-4 border-t border-slate-200 dark:border-zinc-700 text-xs text-slate-400 mt-4 md:mt-0">

                VenPXE v0.1.0 · Open Source

            </div>

        </aside>


        <main class="flex-1 p-6 lg:p-10 max-w-7xl w-full mx-auto">

            <header class="mb-8">

                <h2 class="text-3xl font-bold tracking-tight">System Status</h2>

            </header>


            <section class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-10">

                <div class="bg-white dark:bg-zinc-800 p-6 rounded-2xl shadow-sm border border-slate-200/60 dark:border-zinc-700/60">

                    <div class="flex justify-between items-center mb-4">

                        <span class="text-sm font-semibold text-slate-500 dark:text-zinc-400 uppercase tracking-wider">CPU Usage</span>

                    </div>

                    <div class="flex items-baseline space-x-2">

                        <span class="text-4xl font-extrabold tracking-tight">24%</span>

                        <span class="text-slate-400 text-sm">4.2 GHz</span>

                    </div>

                    <div class="w-full bg-slate-100 dark:bg-zinc-700 h-2 rounded-full mt-4 overflow-hidden">

                        <div class="bg-blue-500 h-2 rounded-full" style="width: 24%"></div>

                    </div>

                </div>


                <div class="bg-white dark:bg-zinc-800 p-6 rounded-2xl shadow-sm border border-slate-200/60 dark:border-zinc-700/60">

                    <div class="flex justify-between items-center mb-4">

                        <span class="text-sm font-semibold text-slate-500 dark:text-zinc-400 uppercase tracking-wider">RAM Usage</span>

                    </div>

                    <div class="flex items-baseline space-x-2">

                        <span class="text-4xl font-extrabold tracking-tight">4.2<span class="text-lg font-normal text-slate-400">/16 GB</span></span>

                    </div>

                    <div class="w-full bg-slate-100 dark:bg-zinc-700 h-2 rounded-full mt-4 overflow-hidden">

                        <div class="bg-indigo-500 h-2 rounded-full" style="width: 26%"></div>

                    </div>

                </div>


                <div class="bg-white dark:bg-zinc-800 p-6 rounded-2xl shadow-sm border border-slate-200/60 dark:border-zinc-700/60">

                    <div class="flex justify-between items-center mb-4">

                        <span class="text-sm font-semibold text-slate-500 dark:text-zinc-400 uppercase tracking-wider">Storage Usage</span>

                    </div>

                    <div class="flex items-baseline space-x-2">

                        <span class="text-4xl font-extrabold tracking-tight">72%</span>

                        <span class="text-slate-400 text-sm">340 GB Free</span>

                    </div>

                    <div class="w-full bg-slate-100 dark:bg-zinc-700 h-2 rounded-full mt-4 overflow-hidden">

                        <div class="bg-amber-500 h-2 rounded-full" style="width: 72%"></div>

                    </div>

                </div>

            </section>


            <section class="bg-white dark:bg-zinc-800 rounded-2xl shadow-sm border border-slate-200/60 dark:border-zinc-700/60 overflow-hidden">

                <div class="p-6 border-b border-slate-100 dark:border-zinc-700 flex justify-between items-center">

                    <h3 class="text-lg font-bold">Active Sessions</h3>

                    <span class="flex items-center space-x-2 text-sm text-blue-600 dark:text-blue-400 font-medium">

                        <span class="w-2 h-2 rounded-full bg-blue-500 animate-pulse"></span>

                        <span>3 Puters Connected</span>

                    </span>

                </div>

                <div class="overflow-x-auto">

                    <table class="w-full text-left border-collapse">

                        <thead>

                            <tr class="bg-slate-50/70 dark:bg-zinc-800/50 text-slate-400 uppercase text-xs font-semibold tracking-wider border-b border-slate-100 dark:border-zinc-700">

                                <th class="p-4 pl-6">MAC Address</th>

                                <th class="p-4">IP Adress</th>

                                <th class="p-4">Selected ISO</th>

                                <th class="p-4">Status</th>

                                <th class="p-4 pr-6">Last Connection</th>

                            </tr>

                        </thead>

                        <tbody class="divide-y divide-slate-100 dark:divide-zinc-700/60">

                            <tr class="hover:bg-slate-50/40 dark:hover:bg-zinc-700/20 transition">

                                <td class="p-4 pl-6 font-mono text-sm font-medium">00:1A:2B:3C:4D:5E</td>

                                <td class="p-4 font-mono text-sm">192.168.1.142</td>

                                <td class="p-4"><span class="px-2.5 py-1 bg-slate-100 dark:bg-zinc-700 rounded-lg text-xs font-medium">Ubuntu-24.04-Server</span></td>

                                <td class="p-4">

                                    <div class="flex items-center space-x-3 w-40">

                                        <div class="w-full bg-slate-100 dark:bg-zinc-700 h-1.5 rounded-full overflow-hidden">

                                            <div class="bg-blue-500 h-full rounded-full animate-pulse" style="width: 65%"></div>

                                        </div>

                                        <span class="text-xs font-semibold text-blue-500">65%</span>

                                    </div>

                                </td>

                                <td class="p-4 pr-6 text-sm text-slate-400">Just Now</td>

                            </tr>

                            <tr class="hover:bg-slate-50/40 dark:hover:bg-zinc-700/20 transition">

                                <td class="p-4 pl-6 font-mono text-sm font-medium">00:8B:4F:11:AA:CC</td>

                                <td class="p-4 font-mono text-sm">192.168.1.145</td>

                                <td class="p-4"><span class="px-2.5 py-1 bg-slate-100 dark:bg-zinc-700 rounded-lg text-xs font-medium">Win11-Enterprise-Autopilot</span></td>

                                <td class="p-4">

                                    <div class="flex items-center space-x-3 w-40">

                                        <div class="w-full bg-slate-100 dark:bg-zinc-700 h-1.5 rounded-full overflow-hidden">

                                            <div class="bg-emerald-500 h-full rounded-full" style="width: 100%"></div>

                                        </div>

                                        <span class="text-xs font-semibold text-emerald-500">Done</span>

                                    </div>

                                </td>

                                <td class="p-4 pr-6 text-sm text-slate-400">2 mins ago</td>

                            </tr>

                            <tr class="hover:bg-slate-50/40 dark:hover:bg-zinc-700/20 transition">

                                <td class="p-4 pl-6 font-mono text-sm font-medium">A4:5E:60:77:88:BC</td>

                                <td class="p-4 font-mono text-sm">192.168.1.150</td>

                                <td class="p-4"><span class="px-2.5 py-1 bg-slate-100 dark:bg-zinc-700 rounded-lg text-xs font-medium">Proxmox-VE-8.1</span></td>

                                <td class="p-4">

                                    <div class="flex items-center space-x-3 w-40">

                                        <div class="w-full bg-slate-100 dark:bg-zinc-700 h-1.5 rounded-full overflow-hidden">

                                            <div class="bg-blue-500 h-full rounded-full animate-pulse" style="width: 12%"></div>

                                        </div>

                                        <span class="text-xs font-semibold text-blue-500">12%</span>

                                    </div>

                                </td>

                                <td class="p-4 pr-6 text-sm text-slate-400">12s ago</td>

                            </tr>

                        </tbody>

                    </table>

                </div>

            </section>

        </main>

    </div>


    <script>

        const btn = document.getElementById('themeToggle');

        btn.addEventListener('click', () => {

            const isDark = document.documentElement.classList.toggle('dark');

            document.cookie = `theme=${isDark ? 'dark' : 'light'}; path=/; max-age=31536000`;

            console.log(`[VenPXE UI Engine] Theme swapped dynamically to: ${isDark ? 'Dark' : 'Light'}`);

        });

    </script>

</body>

</html>)

configurations.html (<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>VenPXE - Config</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <script>

        tailwind.config = { darkMode: 'class' };

        const getCookie = (name) => {

            const value = `; ${document.cookie}`;

            const parts = value.split(`; ${name}=`);

            if (parts.length === 2) return parts.pop().split(';').shift();

        };

        if (getCookie('theme') === 'dark') { document.documentElement.classList.add('dark'); }

    </script>

</head>

<body class="bg-slate-50 text-slate-800 dark:bg-zinc-900 dark:text-zinc-100 min-h-screen font-sans transition-colors duration-200">


    <div class="flex flex-col md:flex-row min-h-screen">

        <aside class="w-full md:w-64 bg-white dark:bg-zinc-800 border-b md:border-b-0 md:border-r border-slate-200 dark:border-zinc-700 p-6 flex flex-col justify-between sticky top-0 z-50 md:h-screen">

            <div>

                <div class="flex items-center justify-between mb-8">

                    <div class="flex items-center space-x-3">

                        <span class="text-2xl">🌐</span>

                        <h1 class="text-xl font-bold tracking-tight bg-gradient-to-r from-blue-600 to-indigo-500 bg-clip-text text-transparent dark:from-blue-400 dark:to-indigo-300">VenPXE</h1>

                    </div>

                    <button id="themeToggle" class="p-2 rounded-lg bg-slate-100 dark:bg-zinc-700 hover:ring-2 ring-blue-500 transition-all text-xl" title="Toggle Theme">🌓</button>

                </div>

                <nav class="space-y-1">

                    <a href="index.html" class="flex items-center space-x-3 px-4 py-3 rounded-xl hover:bg-slate-100 dark:hover:bg-zinc-700/50 text-slate-600 dark:text-zinc-400 transition"><span>📊</span> <span>System</span></a>

                    <a href="configurations.html" class="flex items-center space-x-3 px-4 py-3 rounded-xl bg-blue-50 text-blue-600 dark:bg-blue-950/50 dark:text-blue-400 font-medium"><span>⚙️</span> <span>Configuration</span></a>

                    <a href="management.html" class="flex items-center space-x-3 px-4 py-3 rounded-xl hover:bg-slate-100 dark:hover:bg-zinc-700/50 text-slate-600 dark:text-zinc-400 transition"><span>🎛️</span> <span>ISO management</span></a>

                    <a href="filters.html" class="flex items-center space-x-3 px-4 py-3 rounded-xl hover:bg-slate-100 dark:hover:bg-zinc-700/50 text-slate-600 dark:text-zinc-400 transition"><span>🎯</span> <span>Automated Filters</span></a>

                    <a href="info.html" class="flex items-center space-x-3 px-4 py-3 rounded-xl hover:bg-slate-100 dark:hover:bg-zinc-700/50 text-slate-600 dark:text-zinc-400 transition"><span>📖</span> <span>Info</span></a>

                </nav>

            </div>

            <div class="pt-4 border-t border-slate-200 dark:border-zinc-700 text-xs text-slate-400 mt-4 md:mt-0">

                VenPXE v0.1.0 · Open Source

            </div>

        </aside>


        <main class="flex-1 p-6 lg:p-10 max-w-4xl w-full mx-auto">

            <header class="mb-8">

                <h2 class="text-3xl font-bold tracking-tight">Settings and configuration</h2>

                <p class="text-slate-500 dark:text-zinc-400 mt-1">Configure network adapters to use, IP for DHCP Discover, and boot timeout configurations.</p>

            </header>


            <form id="configForm" class="space-y-6" onsubmit="event.preventDefault();">

                <div class="bg-white dark:bg-zinc-800 p-6 rounded-2xl shadow-sm border border-slate-200/60 dark:border-zinc-700/60">

                    <h3 class="text-lg font-bold mb-4 flex items-center space-x-2"><span>🌐</span> <span>Network Interface</span></h3>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">

                        <div>

                            <label class="block text-sm font-medium text-slate-500 dark:text-zinc-400 mb-2">Active internet Adapter</label>

                            <select id="adapterSelect" class="w-full bg-slate-50 dark:bg-zinc-900 border border-slate-200 dark:border-zinc-700 rounded-xl px-4 py-3 font-mono text-sm focus:ring-2 focus:ring-blue-500 focus:outline-none transition">

                                <option value="eth0">eth0 (Primary Gigabit Copper - 192.168.1.10)</option>

                                <option value="eth1">eth1 (Secondary Fiber Link - 10.0.0.5)</option>

                                <option value="wlan0">wlan0 (Wireless Diagnostic Interface)</option>

                                <option value="lo">lo (Local Loopback Tester)</option>

                            </select>

                        </div>

                        <div>

                            <label class="block text-sm font-medium text-slate-500 dark:text-zinc-400 mb-2">Server IP</label>

                            <input type="text" id="ipBinding" value="192.168.1.10" class="w-full bg-slate-50 dark:bg-zinc-900 border border-slate-200 dark:border-zinc-700 rounded-xl px-4 py-3 font-mono text-sm focus:ring-2 focus:ring-blue-500 focus:outline-none transition">

                        </div>

                    </div>

                </div>


                <div class="bg-white dark:bg-zinc-800 p-6 rounded-2xl shadow-sm border border-slate-200/60 dark:border-zinc-700/60">

                    <h3 class="text-lg font-bold mb-2 flex items-center space-x-2"><span>⏱️</span> <span>Autoselect Timeouts</span></h3>

                    <p class="text-sm text-slate-400 mb-6">Fine-tune timeouts for lazyness.</p>

                    

                    <div class="space-y-6">

                        <div>

                            <div class="flex justify-between text-sm mb-2">

                                <label class="font-medium text-slate-600 dark:text-zinc-400">First Timeout: ISO selector</label>

                                <span class="font-mono text-blue-500 font-bold" id="isoVal">5s</span>

                            </div>

                            <input type="range" id="isoTimeout" min="0" max="30" value="5" class="w-full h-2 bg-slate-100 dark:bg-zinc-700 rounded-lg appearance-none cursor-pointer accent-blue-500">

                            <p class="text-xs text-slate-400 mt-1">Countdown period before automaticly choosing the ISO selected.</p>

                        </div>


                        <div>

                            <div class="flex justify-between text-sm mb-2">

                                <label class="font-medium text-slate-600 dark:text-zinc-400">Second Timeout: Auto install script selector</label>

                                <span class="font-mono text-indigo-500 font-bold" id="scriptVal">10s</span>

                            </div>

                            <input type="range" id="scriptTimeout" min="0" max="60" value="10" class="w-full h-2 bg-slate-100 dark:bg-zinc-700 rounded-lg appearance-none cursor-pointer accent-indigo-500">

                            <p class="text-xs text-slate-400 mt-1">Delay before automaticly choosing this option after picking a ISO.</p>

                        </div>

                    </div>

                </div>


                <div class="flex justify-end space-x-4">

                    <button type="button" class="px-6 py-3 rounded-xl bg-slate-200 dark:bg-zinc-700 hover:bg-slate-300 dark:hover:bg-zinc-600 transition font-medium text-sm">Discard Changes</button>

                    <button type="button" id="saveBtn" class="px-6 py-3 rounded-xl bg-gradient-to-r from-blue-600 to-indigo-600 text-white shadow-md shadow-blue-500/10 hover:opacity-90 transition font-medium text-sm">Save Settings</button>

                </div>

            </form>

        </main>

    </div>


    <script>

        const btn = document.getElementById('themeToggle');

        btn.addEventListener('click', () => {

            const isDark = document.documentElement.classList.toggle('dark');

            document.cookie = `theme=${isDark ? 'dark' : 'light'}; path=/; max-age=31536000`;

        });


        const t1 = document.getElementById('isoTimeout');

        const v1 = document.getElementById('isoVal');

        t1.addEventListener('input', () => v1.textContent = `${t1.value}s`);


        const t2 = document.getElementById('scriptTimeout');

        const v2 = document.getElementById('scriptVal');

        t2.addEventListener('input', () => v2.textContent = `${t2.value}s`);


        document.getElementById('saveBtn').addEventListener('click', () => {

            console.log('[VenPXE Configuration Save Dispatcher]');

            console.log(`- Selected Adapter: ${document.getElementById('adapterSelect').value}`);

            console.log(`- Binding IP Target: ${document.getElementById('ipBinding').value}`);

            console.log(`- Active Selector Delay: ${t1.value} seconds`);

            console.log(`- Post-Automation Script Delay: ${t2.value} seconds`);

            alert('VenPXE parameters stored into host memory storage pipeline!');

        });

    </script>

</body>

</html>)

management.html (<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>VenPXE - ISO Management</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <script>

        tailwind.config = { darkMode: 'class' };

        const getCookie = (name) => {

            const value = `; ${document.cookie}`;

            const parts = value.split(`; ${name}=`);

            if (parts.length === 2) return parts.pop().split(';').shift();

        };

        if (getCookie('theme') === 'dark') { document.documentElement.classList.add('dark'); }

    </script>

</head>

<body class="bg-slate-50 text-slate-800 dark:bg-zinc-900 dark:text-zinc-100 min-h-screen font-sans transition-colors duration-200">


    <div class="flex flex-col md:flex-row min-h-screen">

        <aside class="w-full md:w-64 bg-white dark:bg-zinc-800 border-b md:border-b-0 md:border-r border-slate-200 dark:border-zinc-700 p-6 flex flex-col justify-between sticky top-0 z-50 md:h-screen">

            <div>

                <div class="flex items-center justify-between mb-8">

                    <div class="flex items-center space-x-3">

                        <span class="text-2xl">🌐</span>

                        <h1 class="text-xl font-bold tracking-tight bg-gradient-to-r from-blue-600 to-indigo-500 bg-clip-text text-transparent dark:from-blue-400 dark:to-indigo-300">VenPXE</h1>

                    </div>

                    <button id="themeToggle" class="p-2 rounded-lg bg-slate-100 dark:bg-zinc-700 hover:ring-2 ring-blue-500 transition-all text-xl" title="Toggle Theme">🌓</button>

                </div>

                <nav class="space-y-1">

                    <a href="index.html" class="flex items-center space-x-3 px-4 py-3 rounded-xl hover:bg-slate-100 dark:hover:bg-zinc-700/50 text-slate-600 dark:text-zinc-400 transition"><span>📊</span> <span>System</span></a>

                    <a href="configurations.html" class="flex items-center space-x-3 px-4 py-3 rounded-xl hover:bg-slate-100 dark:hover:bg-zinc-700/50 text-slate-600 dark:text-zinc-400 transition"><span>⚙️</span> <span>Configuration</span></a>

                    <a href="management.html" class="flex items-center space-x-3 px-4 py-3 rounded-xl bg-blue-50 text-blue-600 dark:bg-blue-950/50 dark:text-blue-400 font-medium"><span>🎛️</span> <span>ISO management</span></a>

                    <a href="filters.html" class="flex items-center space-x-3 px-4 py-3 rounded-xl hover:bg-slate-100 dark:hover:bg-zinc-700/50 text-slate-600 dark:text-zinc-400 transition"><span>🎯</span> <span>Automated Filters</span></a>

                    <a href="info.html" class="flex items-center space-x-3 px-4 py-3 rounded-xl hover:bg-slate-100 dark:hover:bg-zinc-700/50 text-slate-600 dark:text-zinc-400 transition"><span>📖</span> <span>Info</span></a>

                </nav>

            </div>

            <div class="pt-4 border-t border-slate-200 dark:border-zinc-700 text-xs text-slate-400 mt-4 md:mt-0">

                VenPXE v0.1.0 · Open Source

            </div>

        </aside>


        <main class="flex-1 p-6 lg:p-10 max-w-7xl w-full mx-auto">

            <header class="mb-8 flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">

                <div>

                    <h2 class="text-3xl font-bold tracking-tight">ISO Manager</h2>

                    <p class="text-slate-500 dark:text-zinc-400 mt-1">Manage bootable iso's and install scripts.</p>

                </div>

                <button onclick="console.log('[Switchboard Engine] Rescanning directories...'); alert('Storage index maps updated successfully!');" class="px-4 py-2.5 bg-white dark:bg-zinc-800 border border-slate-200 dark:border-zinc-700 rounded-xl shadow-sm hover:bg-slate-50 dark:hover:bg-zinc-700 text-sm font-semibold flex items-center space-x-2 transition">

                    <span>🔄</span> <span>Re-scan Folders</span>

                </button>

            </header>


            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-10">

                <div class="bg-white dark:bg-zinc-800 p-6 rounded-2xl border border-slate-200/60 dark:border-zinc-700/60 shadow-sm">

                    <h3 class="text-lg font-bold mb-2 flex items-center justify-between">

                        <span class="flex items-center space-x-2">💿 <span>ISO's (/iso/...)</span></span>

                        <span class="text-xs text-slate-400 font-mono">3 ISO's</span>

                    </h3>

                    <div class="space-y-2 mt-4 max-h-48 overflow-y-auto pr-2">

                        <div class="p-3 bg-slate-50 dark:bg-zinc-900 border border-slate-150 dark:border-zinc-800 rounded-xl flex justify-between items-center text-sm font-mono">

                            <span>ubuntu-24.04-lts.iso</span> <span class="text-xs text-slate-400">6.3 GB</span>

                        </div>

                        <div class="w-full text-center px-4 py-3 bg-white text-blue-700 font-bold rounded-xl text-sm hover:bg-blue-50 shadow flex justify-between items-center">

                            <span>windows11-25h2.iso</span> <span class="text-xs text-slate-400">7.1 GB</span>

                        </div>

                        <div class="p-3 bg-slate-50 dark:bg-zinc-900 border border-slate-150 dark:border-zinc-800 rounded-xl flex justify-between items-center text-sm font-mono">

                            <span>proxmox-ve-8.1.iso</span> <span class="text-xs text-slate-400">1.6 GB</span>

                        </div>

                    </div>

                    <div class="mt-6 border-2 border-dashed border-slate-200 dark:border-zinc-700 rounded-xl p-6 text-center hover:bg-slate-50/50 dark:hover:bg-zinc-900/50 transition cursor-pointer" onclick="console.log('[Upload Hook] Triggering native element binder...');">

                        <span class="text-2xl block mb-2">📥</span>

                        <p class="text-xs font-medium text-slate-500 dark:text-zinc-400">Drop .iso files here or click to select from explorer.</p>

                    </div>

                </div>


                <div class="bg-white dark:bg-zinc-800 p-6 rounded-2xl border border-slate-200/60 dark:border-zinc-700/60 shadow-sm">

                    <h3 class="text-lg font-bold mb-2 flex items-center justify-between">

                        <span class="flex items-center space-x-2">📜 <span>Automation Scripts (/scripts/...)</span></span>

                        <span class="text-xs text-slate-400 font-mono">3 Scripts</span>

                    </h3>

                    <div class="space-y-2 mt-4 max-h-48 overflow-y-auto pr-2">

                        <div class="p-3 bg-slate-50 dark:bg-zinc-900 border border-slate-150 dark:border-zinc-800 rounded-xl flex justify-between items-center text-sm font-mono">

                            <span>None</span> <span class="text-xs text-slate-400">0 KB</span>

                        </div>

                        <div class="p-3 bg-slate-50 dark:bg-zinc-900 border border-slate-150 dark:border-zinc-800 rounded-xl flex justify-between items-center text-sm font-mono">

                            <span>unattended.xml</span> <span class="text-xs text-slate-400">42 KB</span>

                        </div>

                        <div class="p-3 bg-slate-50 dark:bg-zinc-900 border border-slate-150 dark:border-zinc-800 rounded-xl flex justify-between items-center text-sm font-mono">

                            <span>autounattend.xml</span> <span class="text-xs text-slate-400">8 KB</span>

                        </div>

                    </div>

                    <div class="mt-6 border-2 border-dashed border-slate-200 dark:border-zinc-700 rounded-xl p-6 text-center hover:bg-slate-50/50 dark:hover:bg-zinc-900/50 transition cursor-pointer">

                        <span class="text-2xl block mb-2">⚡</span>

                        <p class="text-xs font-medium text-slate-500 dark:text-zinc-400">Add Cloud-Init configs, `.xml` Answer files, or cfg to this ISO.</p>

                    </div>

                </div>

            </div>

        </main>

    </div>


    <script>

        const btn = document.getElementById('themeToggle');

        btn.addEventListener('click', () => {

            const isDark = document.documentElement.classList.toggle('dark');

            document.cookie = `theme=${isDark ? 'dark' : 'light'}; path=/; max-age=31536000`;

        });

    </script>

</body>

</html>)

filters.html (<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VenPXE - Automatic Filters</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = { darkMode: 'class' };
        const getCookie = (name) => {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        };
        if (getCookie('theme') === 'dark') { document.documentElement.classList.add('dark'); }
    </script>
</head>
<body class="bg-slate-50 text-slate-800 dark:bg-zinc-900 dark:text-zinc-100 min-h-screen font-sans transition-colors duration-200">

    <div class="flex flex-col md:flex-row min-h-screen">
        <aside class="w-full md:w-64 bg-white dark:bg-zinc-800 border-b md:border-b-0 md:border-r border-slate-200 dark:border-zinc-700 p-6 flex flex-col justify-between sticky top-0 z-50 md:h-screen">
            <div>
                <div class="flex items-center justify-between mb-8">
                    <div class="flex items-center space-x-3">
                        <span class="text-2xl">🌐</span>
                        <h1 class="text-xl font-bold tracking-tight bg-gradient-to-r from-blue-600 to-indigo-500 bg-clip-text text-transparent dark:from-blue-400 dark:to-indigo-300">VenPXE</h1>
                    </div>
                    <button id="themeToggle" class="p-2 rounded-lg bg-slate-100 dark:bg-zinc-700 hover:ring-2 ring-blue-500 transition-all text-xl" title="Toggle Theme">🌓</button>
                </div>
                <nav class="space-y-1">
                    <a href="index.html" class="flex items-center space-x-3 px-4 py-3 rounded-xl hover:bg-slate-100 dark:hover:bg-zinc-700/50 text-slate-600 dark:text-zinc-400 transition"><span>📊</span> <span>System</span></a>
                    <a href="configurations.html" class="flex items-center space-x-3 px-4 py-3 rounded-xl hover:bg-slate-100 dark:hover:bg-zinc-700/50 text-slate-600 dark:text-zinc-400 transition"><span>⚙️</span> <span>Configuration</span></a>
                    <a href="management.html" class="flex items-center space-x-3 px-4 py-3 rounded-xl hover:bg-slate-100 dark:hover:bg-zinc-700/50 text-slate-600 dark:text-zinc-400 transition"><span>🎛️</span> <span>ISO management</span></a>
                    <a href="filters.html" class="flex items-center space-x-3 px-4 py-3 rounded-xl bg-blue-50 text-blue-600 dark:bg-blue-950/50 dark:text-blue-400 font-medium"><span>🎯</span> <span>Automated Filters</span></a>
                    <a href="info.html" class="flex items-center space-x-3 px-4 py-3 rounded-xl hover:bg-slate-100 dark:hover:bg-zinc-700/50 text-slate-600 dark:text-zinc-400 transition"><span>📖</span> <span>Info</span></a>
                </nav>
            </div>
            <div class="pt-4 border-t border-slate-200 dark:border-zinc-700 text-xs text-slate-400 mt-4 md:mt-0">
                VenPXE v0.1.0 · Open Source
            </div>
        </aside>

        <main class="flex-1 p-6 lg:p-10 max-w-6xl w-full mx-auto">
            <header class="mb-8">
                <h2 class="text-3xl font-bold tracking-tight">Automated deployment</h2>
                <p class="text-slate-500 dark:text-zinc-400 mt-1">Automaticly select (and install) which ISO and script you select here for a MAC Address.</p>
            </header>

            <section class="bg-white dark:bg-zinc-800 p-6 rounded-2xl border border-slate-200/60 dark:border-zinc-700/60 shadow-sm mb-8">
                <h3 class="text-lg font-bold mb-4 flex items-center space-x-2"><span>🔌</span> <span>Make new automation rule</span></h3>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4 items-end">
                    <div>
                        <label class="block text-sm font-medium text-slate-500 dark:text-zinc-400 mb-2">MAC Address / Asset ID</label>
                        <input type="text" id="filterTarget" placeholder="00:1A:2B:3C:4D:5E" class="w-full bg-slate-50 dark:bg-zinc-900 border border-slate-200 dark:border-zinc-700 rounded-xl p-3 font-mono text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-slate-500 dark:text-zinc-400 mb-2">ISO</label>
                        <select id="blueprintSelect" class="w-full bg-slate-50 dark:bg-zinc-900 border border-slate-200 dark:border-zinc-700 rounded-xl p-3 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option value="Ubuntu-LTS-24">Ubuntu-24.04-LTS</option>
                            <option value="Win11">Windows 11</option>
                            <option value="PVE">Proxmox-VE-8.1</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-slate-500 dark:text-zinc-400 mb-2">Auto install script</label>
                        <select id="blueprintSelect" class="w-full bg-slate-50 dark:bg-zinc-900 border border-slate-200 dark:border-zinc-700 rounded-xl p-3 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option value="none">Manuel Install</option>
                            <option value="Cloud-Init-1">Cloud-Init-1</option>
                            <option value="Cloud-Init-2">Cloud-Init-2</option>
                        </select>
                    </div>
                    <div>
                        <button id="addRuleBtn" class="w-full px-5 py-3 bg-blue-600 hover:bg-blue-500 text-white font-semibold rounded-xl text-sm transition shadow-md shadow-blue-500/10">
                            Make rule
                        </button>
                    </div>
                </div>
            </section>

            <!-- Destination Log Matrix Data Display -->
            <section class="bg-white dark:bg-zinc-800 rounded-2xl shadow-sm border border-slate-200/60 dark:border-zinc-700/60 overflow-hidden">
                <div class="p-6 border-b border-slate-100 dark:border-zinc-700">
                    <h3 class="text-lg font-bold">Created Rules</h3>
                </div>
                <div class="overflow-x-auto">
                    <table class="w-full text-left border-collapse">
                        <thead>
                            <tr class="bg-slate-50/70 dark:bg-zinc-800/50 text-slate-400 uppercase text-xs font-semibold tracking-wider border-b border-slate-100 dark:border-zinc-700">
                                <th class="p-4 pl-6">MAC Address / Asset ID</th>
                                <th class="p-4">ISO</th>
                                <th class="p-4">Script</th>
                                <th class="p-4 text-right pr-6">Delete</th>
                            </tr>
                        </thead>
                        <tbody id="ruleTableBody" class="divide-y divide-slate-100 dark:divide-zinc-700/60 font-mono text-sm">
                            <tr class="hover:bg-slate-50/40 dark:hover:bg-zinc-700/20 transition">
                                <td class="p-4 pl-6 font-medium">00:1A:2B:3C:4D:5E</td>
                                <td class="p-4"><span class="px-2 py-1 bg-blue-50 text-blue-600 dark:bg-blue-950/40 dark:text-blue-400 rounded-md font-sans text-xs font-bold">Ubuntu-24.04-LTS</span></td>
                                <td class="p-4"><span class="px-2 py-1 bg-purple-50 text-purple-600 dark:bg-purple-950/40 dark:text-purple-400 rounded-md font-sans text-xs font-bold">Cloud-Init-1</span></td>
                                <td class="p-4 pr-6 text-right font-sans">
                                    <button class="text-sm text-red-500 hover:underline font-medium" onclick="this.closest('tr').remove(); console.log('[Matrix Engine] Deleted targeting rule.');">❌</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-slate-50/40 dark:hover:bg-zinc-700/20 transition">
                                <td class="p-4 pl-6 font-medium">00:8B:4F:11:AA:CC</td>
                                <td class="p-4"><span class="px-2 py-1 bg-purple-50 text-purple-600 dark:bg-purple-950/40 dark:text-purple-400 rounded-md font-sans text-xs font-bold">Windows 11</span></td>
                                <td class="p-4"><span class="px-2 py-1 bg-blue-50 text-blue-600 dark:bg-blue-950/40 dark:text-blue-400 rounded-md font-sans text-xs font-bold">Manuel Install</span></td>
                                <td class="p-4 pr-6 text-right font-sans">
                                    <button class="text-sm text-red-500 hover:underline font-medium" onclick="this.closest('tr').remove();">❌</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>

    <script>
        const btn = document.getElementById('themeToggle');
        btn.addEventListener('click', () => {
            const isDark = document.documentElement.classList.toggle('dark');
            document.cookie = `theme=${isDark ? 'dark' : 'light'}; path=/; max-age=31536000`;
        });

        document.getElementById('addRuleBtn').addEventListener('click', () => {
            const mac = document.getElementById('filterTarget').value.trim();
            const blueprint = document.getElementById('blueprintSelect').value;
            if(!mac) { alert('Specify a verifiable targeting string first.'); return; }
            
            const tbody = document.getElementById('ruleTableBody');
            const row = document.createElement('tr');
            row.className = 'hover:bg-slate-50/40 dark:hover:bg-zinc-700/20 transition border-t border-slate-100 dark:border-zinc-700/60';
            row.innerHTML = `
                <td class="p-4 pl-6 font-medium">${mac}</td>
                <td class="p-4"><span class="px-2 py-1 bg-blue-50 text-blue-600 dark:bg-blue-950/40 dark:text-blue-400 rounded-md font-sans text-xs font-bold">${blueprint}</span></td>
                <td class="p-4 pr-6 text-right font-sans">
                    <button class="text-sm text-red-500 hover:underline font-medium" onclick="this.closest('tr').remove();">Purge Rule</button>
                </td>
            `;
            tbody.appendChild(row);
            console.log(`[Zero-Touch Destination Matrix Registered Target Intercept Entry] -> HWID: ${mac} binded directly to: ${blueprint}`);
            document.getElementById('filterTarget').value = '';
        });
    </script>
</body>
</html>)
info.html (<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VenPXE - Project Info</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = { darkMode: 'class' };
        const getCookie = (name) => {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        };
        if (getCookie('theme') === 'dark') { document.documentElement.classList.add('dark'); }
    </script>
</head>
<body class="bg-slate-50 text-slate-800 dark:bg-zinc-900 dark:text-zinc-100 min-h-screen font-sans transition-colors duration-200">

    <div class="flex flex-col md:flex-row min-h-screen">
        <aside class="w-full md:w-64 bg-white dark:bg-zinc-800 border-b md:border-b-0 md:border-r border-slate-200 dark:border-zinc-700 p-6 flex flex-col justify-between sticky top-0 z-50 md:h-screen">
            <div>
                <div class="flex items-center justify-between mb-8">
                    <div class="flex items-center space-x-3">
                        <span class="text-2xl">🌐</span>
                        <h1 class="text-xl font-bold tracking-tight bg-gradient-to-r from-blue-600 to-indigo-500 bg-clip-text text-transparent dark:from-blue-400 dark:to-indigo-300">VenPXE</h1>
                    </div>
                    <button id="themeToggle" class="p-2 rounded-lg bg-slate-100 dark:bg-zinc-700 hover:ring-2 ring-blue-500 transition-all text-xl">🌓</button>
                </div>
                <nav class="space-y-1">
                    <a href="index.html" class="flex items-center space-x-3 px-4 py-3 rounded-xl hover:bg-slate-100 dark:hover:bg-zinc-700/50 text-slate-600 dark:text-zinc-400 transition"><span>📊</span> <span>System</span></a>
                    <a href="configurations.html" class="flex items-center space-x-3 px-4 py-3 rounded-xl hover:bg-slate-100 dark:hover:bg-zinc-700/50 text-slate-600 dark:text-zinc-400 transition"><span>⚙️</span> <span>Configuration</span></a>
                    <a href="management.html" class="flex items-center space-x-3 px-4 py-3 rounded-xl hover:bg-slate-100 dark:hover:bg-zinc-700/50 text-slate-600 dark:text-zinc-400 transition"><span>🎛️</span> <span>ISO management</span></a>
                    <a href="filters.html" class="flex items-center space-x-3 px-4 py-3 rounded-xl hover:bg-slate-100 dark:hover:bg-zinc-700/50 text-slate-600 dark:text-zinc-400 transition"><span>🎯</span> <span>Automated Filters</span></a>
                    <a href="info.html" class="flex items-center space-x-3 px-4 py-3 rounded-xl bg-blue-50 text-blue-600 dark:bg-blue-950/50 dark:text-blue-400 font-medium"><span>📖</span> <span>Info</span></a>
                </nav>
            </div>
            <div class="pt-4 border-t border-slate-200 dark:border-zinc-700 text-xs text-slate-400 mt-4 md:mt-0">VenPXE v0.1.0</div>
        </aside>

        <main class="flex-1 p-6 lg:p-10 max-w-4xl w-full mx-auto">
            <header class="mb-8">
                <h2 class="text-3xl font-bold tracking-tight">The VenPXE Project</h2>
                <p class="text-slate-500 dark:text-zinc-400 mt-1">Open-Source multi-iso network boot menu with diagnostic tools.</p>
            </header>

            <article class="bg-white dark:bg-zinc-800 p-6 rounded-2xl border border-slate-200/60 dark:border-zinc-700/60 shadow-sm space-y-4 leading-relaxed mb-8">
                <h3 class="text-lg font-bold text-slate-900 dark:text-white">Why</h3>
                <p>VenPXE was made as a alternative to iVentoy and NetbootXYZ. That has features of both while being diffrent and easy to install.</p>
                <p>It also is being made to run on low performace hardware. As long as it has a wifi or lan adapter it works.</p>
                <div class="p-4 bg-slate-50 dark:bg-zinc-900 rounded-xl border-l-4 border-blue-500 text-sm font-medium text-slate-500 dark:text-zinc-400">
                    VenPXE is free and open-Source software released under the GNU GPL 3.0 License.
                </div>
                <button onclick="alert('Redirecting to paypal');" class="w-full text-center px-4 py-3 bg-slate-100 dark:bg-zinc-700 hover:bg-slate-200 dark:hover:bg-zinc-600 rounded-xl font-semibold text-sm transition">
                        Donate if you like this project and want to support me.
                    </button>
            </article>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="bg-white dark:bg-zinc-800 p-6 rounded-2xl border border-slate-200/60 dark:border-zinc-700/60 shadow-sm flex flex-col justify-between">
                    <div>
                        <h4 class="font-bold text-base mb-2">Development Repository & Docs</h4>
                        <p class="text-sm text-slate-400 mb-6">Follow for updates or see documentation/guides.</p>
                    </div>
                    <a href="https://github.com/Duckyman3211/venpxe" target="_blank" class="w-full text-center px-4 py-3 bg-slate-100 dark:bg-zinc-700 hover:bg-slate-200 dark:hover:bg-zinc-600 rounded-xl font-semibold text-sm transition">
                        Browse the repo
                    </a>
                </div>

                <div class="bg-gradient-to-br from-blue-600 to-indigo-700 text-white p-6 rounded-2xl shadow-md flex flex-col justify-between">
                    <div>
                        <div class="flex items-center justify-between mb-2">
                            <h4 class="font-bold text-base">VenPXE Boot USB</h4>
                            <span class="bg-white/20 text-xs px-2 py-0.5 rounded-full font-bold uppercase tracking-wide">Hardware</span>
                        </div>
                        <p class="text-sm text-blue-100 mb-6">Have a system without netboot (PXE) support or have a laptop? Make your own universal netboot USB or buy one and support me.</p>
                    </div>
                    <button onclick="alert('Redirecting to shop');" class="w-full text-center px-4 py-3 bg-white text-blue-700 font-bold rounded-xl text-sm hover:bg-blue-50 shadow transition">
                        Buy a boot USB ($12) 🛒
                    </button>
                    <h1>.</h1>
                    <button onclick="alert('Redirecting download link');" class="w-full text-center px-4 py-3 bg-white text-blue-700 font-bold rounded-xl text-sm hover:bg-blue-50 shadow transition">
                        Download flashable ISO
                    </button>
                </div>
            </div>
        </main>
    </div>

    <script>
        const btn = document.getElementById('themeToggle');
        btn.addEventListener('click', () => {
            const isDark = document.documentElement.classList.toggle('dark');
            document.cookie = `theme=${isDark ? 'dark' : 'light'}; path=/; max-age=31536000`;
        });
    </script>
</body>
</html>)